user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
#    access_log  /var/log/nginx/access.log  main;

    gzip on;
    gzip_min_length 1k;     # 设置允许压缩的页面最小字节数
    gzip_buffers 4 16k;     # 用来存储 gzip 的压缩结果
    gzip_http_version 1.1;  # 识别 HTTP 协议版本
    gzip_comp_level 2;      # 设置 gzip 的压缩比 1-9。1 压缩比最小但最快，而 9 相反
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript; # 指定压缩类型
    gzip_proxied any;       # 无论后端服务器的 headers 头返回什么信息，都无条件启用压缩

    include /workspace/nginx/conf.d/*.conf; ## 加载该目录下的其它 Nginx

    server {
        listen       80;
        server_name  127.0.0.1; ## 重要！！！修改成你的外网 IP/域名
    
        location / { ## 前端项目
          root   /workspace/app/dist;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }
    
        location /app-api/ { ## 后端项目 - 管理后台
          proxy_pass http://192.168.1.54:48089/app-api/; ## 重要！！！proxy_pass 需要设置为后端项目所在服务器的 IP
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
  
   }

    server {
        listen       89;
        server_name  194.36.209.169; ## 重要！！！修改成你的外网 IP/域名
        
        location / { ## 前端项目
            root   /workspace/admin/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        
        location /admin-api/ { ## 后端项目 - 管理后台
            proxy_pass http://194.36.209.169:48080/admin-api/; ## 重要！！！proxy_pass 需要设置为后端项目所在服务器的 IP
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    
    }

}

